
bulbasaur.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle-down
  rotate: false
  xy: 2, 37
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 0
walk-down
  rotate: false
  xy: 2, 37
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 1
idle-left
  rotate: false
  xy: 2, 106
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: 0
walk-left
  rotate: false
  xy: 2, 106
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: 1
idle-right
  rotate: false
  xy: 2, 89
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: 0
walk-right
  rotate: false
  xy: 2, 89
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: 1
idle-up
  rotate: false
  xy: 2, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 0
walk-up
  rotate: false
  xy: 2, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 1
walk-down
  rotate: false
  xy: 2, 19
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 0
walk-left
  rotate: false
  xy: 2, 72
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: 0
walk-right
  rotate: false
  xy: 2, 55
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: 0
walk-up
  rotate: false
  xy: 17, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 0
