
charmander.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle-down
  rotate: false
  xy: 372, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
walk-down
  rotate: false
  xy: 372, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
idle-left
  rotate: false
  xy: 44, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 0
walk-left
  rotate: false
  xy: 44, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 1
idle-right
  rotate: false
  xy: 64, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 0
walk-right
  rotate: false
  xy: 64, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 1
idle-up
  rotate: false
  xy: 385, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
walk-up
  rotate: false
  xy: 385, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
ranged-down-attack
  rotate: false
  xy: 84, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-down-attack
  rotate: false
  xy: 102, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-down-attack
  rotate: false
  xy: 120, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
ranged-down-attack
  rotate: false
  xy: 138, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
ranged-left-attack
  rotate: false
  xy: 156, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-left-attack
  rotate: false
  xy: 174, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-left-attack
  rotate: false
  xy: 192, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
ranged-left-attack
  rotate: false
  xy: 210, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
ranged-right-attack
  rotate: false
  xy: 228, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-right-attack
  rotate: false
  xy: 246, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-right-attack
  rotate: false
  xy: 264, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
ranged-right-attack
  rotate: false
  xy: 282, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
ranged-up-attack
  rotate: false
  xy: 300, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-up-attack
  rotate: false
  xy: 318, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-up-attack
  rotate: false
  xy: 336, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
ranged-up-attack
  rotate: false
  xy: 354, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
walk-down
  rotate: false
  xy: 411, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
walk-left
  rotate: false
  xy: 2, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 0
walk-right
  rotate: false
  xy: 23, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 0
walk-up
  rotate: false
  xy: 398, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 1
