
charmander.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fainted-down
  rotate: false
  xy: 412, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
fainted-left
  rotate: false
  xy: 44, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 0
fainted-right
  rotate: false
  xy: 64, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 0
fainted-up
  rotate: false
  xy: 425, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
idle-down
  rotate: false
  xy: 464, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
walk-down
  rotate: false
  xy: 464, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
jump-down
  rotate: false
  xy: 464, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 2
idle-left
  rotate: false
  xy: 84, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 0
jump-left
  rotate: false
  xy: 84, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 2
walk-left
  rotate: false
  xy: 84, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 1
idle-right
  rotate: false
  xy: 104, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 0
walk-right
  rotate: false
  xy: 104, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 1
idle-up
  rotate: false
  xy: 438, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
walk-up
  rotate: false
  xy: 438, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
jump-down
  rotate: false
  xy: 477, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
jump-down
  rotate: false
  xy: 477, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 3
jump-down
  rotate: false
  xy: 477, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
walk-down
  rotate: false
  xy: 477, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
jump-left
  rotate: false
  xy: 2, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 0
jump-left
  rotate: false
  xy: 2, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 1
walk-left
  rotate: false
  xy: 2, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 0
jump-left
  rotate: false
  xy: 2, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 3
ranged-down-attack
  rotate: false
  xy: 124, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-down-attack
  rotate: false
  xy: 142, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-down-attack
  rotate: false
  xy: 160, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
ranged-down-attack
  rotate: false
  xy: 178, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
ranged-left-attack
  rotate: false
  xy: 196, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-left-attack
  rotate: false
  xy: 214, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-left-attack
  rotate: false
  xy: 232, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
ranged-left-attack
  rotate: false
  xy: 250, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
ranged-right-attack
  rotate: false
  xy: 268, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-right-attack
  rotate: false
  xy: 286, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-right-attack
  rotate: false
  xy: 304, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
ranged-right-attack
  rotate: false
  xy: 322, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
ranged-up-attack
  rotate: false
  xy: 340, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-up-attack
  rotate: false
  xy: 358, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-up-attack
  rotate: false
  xy: 376, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
ranged-up-attack
  rotate: false
  xy: 394, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
walk-right
  rotate: false
  xy: 23, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 0
walk-up
  rotate: false
  xy: 451, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 1
