
charmander.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fainted-down
  rotate: false
  xy: 38, 56
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
fainted-left
  rotate: false
  xy: 23, 110
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 0
fainted-right
  rotate: false
  xy: 2, 74
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 0
fainted-up
  rotate: false
  xy: 20, 37
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
idle-down
  rotate: false
  xy: 33, 38
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
walk-down
  rotate: false
  xy: 33, 38
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
idle-left
  rotate: false
  xy: 23, 92
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 0
walk-left
  rotate: false
  xy: 23, 92
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 1
idle-right
  rotate: false
  xy: 43, 110
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 0
walk-right
  rotate: false
  xy: 43, 110
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 1
idle-up
  rotate: false
  xy: 20, 18
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
walk-up
  rotate: false
  xy: 20, 18
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
ranged-down-attack
  rotate: false
  xy: 2, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-down-attack
  rotate: false
  xy: 22, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-left-attack
  rotate: false
  xy: 43, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-left-attack
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-right-attack
  rotate: false
  xy: 20, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-right-attack
  rotate: false
  xy: 40, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-up-attack
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-up-attack
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
walk-down
  rotate: false
  xy: 33, 20
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
walk-left
  rotate: false
  xy: 2, 110
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 0
walk-right
  rotate: false
  xy: 2, 92
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 0
walk-up
  rotate: false
  xy: 51, 55
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 1
