
charmander.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle-down
  rotate: false
  xy: 174, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
walk-down
  rotate: false
  xy: 174, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 1
idle-left
  rotate: false
  xy: 44, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 0
walk-left
  rotate: false
  xy: 44, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 1
idle-right
  rotate: false
  xy: 64, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 0
walk-right
  rotate: false
  xy: 64, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: 1
idle-up
  rotate: false
  xy: 187, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
walk-up
  rotate: false
  xy: 187, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 1
melee-down
  rotate: false
  xy: 120, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
melee-down
  rotate: false
  xy: 138, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
melee-down
  rotate: false
  xy: 156, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
melee-down-attack
  rotate: false
  xy: 84, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-up-attack
  rotate: false
  xy: 84, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-left-attack
  rotate: false
  xy: 84, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-down-attack
  rotate: false
  xy: 84, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
ranged-right-attack
  rotate: false
  xy: 84, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
melee-down-attack
  rotate: false
  xy: 102, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-up-attack
  rotate: false
  xy: 102, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-right-attack
  rotate: false
  xy: 102, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-left-attack
  rotate: false
  xy: 102, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
ranged-down-attack
  rotate: false
  xy: 102, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
walk-down
  rotate: false
  xy: 213, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: 0
walk-left
  rotate: false
  xy: 2, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 0
walk-right
  rotate: false
  xy: 23, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: 0
walk-up
  rotate: false
  xy: 200, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: 0
