
bulbasaur.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
left1
  rotate: false
  xy: 1, 88
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
left2
  rotate: false
  xy: 1, 71
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
right1
  rotate: false
  xy: 1, 54
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
right2
  rotate: false
  xy: 1, 37
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
down1
  rotate: false
  xy: 1, 19
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
up1
  rotate: false
  xy: 18, 20
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
down2
  rotate: false
  xy: 1, 1
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
up2
  rotate: false
  xy: 18, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
