
bulbasaur.png
size: 32,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 37
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 19
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 106
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 89
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 17, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 72
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 55
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
