info face="Pokémon D/P/Pt" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=13 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_pokemon__dppt_16pt.png"
chars count=156
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=221   x=0     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=219   x=6     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=218   x=12     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=217   x=18     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=213   x=24     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=212   x=30     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=211   x=36     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=210   x=42     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=209   x=48     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=206   x=54     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=205   x=59     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=204   x=64     y=0     width=5     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=202   x=69     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=201   x=75     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=200   x=81     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=197   x=87     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=195   x=93     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=194   x=99     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=193   x=105     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=192   x=111     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=254   x=117     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=253   x=123     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=220   x=129     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=214   x=135     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=207   x=141     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=203   x=146     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=199   x=152     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=196   x=158     y=0     width=6     height=13     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=255   x=164     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=238   x=170     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=237   x=174     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=236   x=178     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=216   x=182     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=191   x=188     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=161   x=194     y=0     width=3     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=106   x=197     y=0     width=4     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=81   x=201     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=63   x=207     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=213     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=219     y=0     width=4     height=12     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=223     y=0     width=5     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=228     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=235     y=0     width=2     height=12     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=251   x=237     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=250   x=243     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=249   x=249     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=245   x=255     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=244   x=261     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=243   x=267     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=242   x=273     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=241   x=279     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=240   x=285     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=239   x=291     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=234   x=295     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=233   x=301     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=232   x=307     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=229   x=313     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=227   x=319     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=226   x=325     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=225   x=331     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=224   x=337     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=222   x=343     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=208   x=349     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=198   x=355     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=108   x=365     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=369     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=375     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=102   x=381     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=387     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=393     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=90   x=399     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=89   x=405     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=88   x=411     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=87   x=417     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=86   x=423     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=85   x=429     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=84   x=435     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=83   x=441     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=82   x=447     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=80   x=453     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=79   x=459     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=78   x=465     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=77   x=471     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=76   x=477     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=483     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=74   x=489     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=73   x=495     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=500     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=71   x=0     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=70   x=6     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=12     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=68   x=18     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=67   x=24     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=66   x=30     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=65   x=36     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=64   x=42     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=59   x=48     y=14     width=4     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=57   x=52     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=56   x=58     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=55   x=64     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=54   x=70     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=53   x=76     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=82     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=51   x=88     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=94     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=49   x=100     y=14     width=5     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=48   x=105     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=37   x=111     y=14     width=6     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=252   x=117     y=14     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=248   x=123     y=14     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=246   x=129     y=14     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=235   x=135     y=14     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=231   x=141     y=14     width=6     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=228   x=147     y=14     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=223   x=153     y=14     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=165   x=159     y=14     width=8     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=167     y=14     width=6     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=113   x=173     y=14     width=6     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=112   x=179     y=14     width=6     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=105   x=185     y=14     width=2     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=103   x=187     y=14     width=6     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=38   x=193     y=14     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=35   x=199     y=14     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=116   x=205     y=14     width=6     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=58   x=211     y=14     width=4     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=247   x=215     y=14     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=230   x=221     y=14     width=10     height=8     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=186   x=231     y=14     width=6     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=185   x=237     y=14     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=178   x=245     y=14     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=170   x=253     y=14     width=6     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=259     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=265     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=119   x=271     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=118   x=277     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=117   x=283     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=115   x=289     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=295     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=111   x=301     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=307     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=109   x=313     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=101   x=319     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=99   x=325     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=331     y=14     width=6     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=43   x=337     y=14     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=215   x=343     y=14     width=6     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=179   x=349     y=14     width=6     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=176   x=355     y=14     width=6     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=61   x=361     y=14     width=6     height=6     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=44   x=367     y=14     width=4     height=6     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=42   x=371     y=14     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=377     y=14     width=8     height=4     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=46   x=385     y=14     width=4     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=183   x=389     y=14     width=2     height=3     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=95   x=391     y=14     width=6     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=45   x=397     y=14     width=6     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
