info face="Power Red and Green" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=512 scaleH=51 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_pokemon__dppt_16pt.png"
chars count=191
char id=32   x=74    y=32    width=1     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=78    y=32    width=1     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=503   y=16    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=52    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=211   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=69    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=217   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=40    y=32    width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=43    y=32    width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=61    y=32    width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=241   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=247   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=44   x=58    y=32    width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=259   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=52    y=32    width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=271   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=277   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=4     y=32    width=3     height=15    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=289   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=51   x=295   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=52   x=301   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=53   x=307   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=54   x=313   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=55   x=193   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=325   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=57   x=331   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=58   x=49    y=32    width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=46    y=32    width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=337   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=61   x=343   y=0     width=5     height=15    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=62   x=349   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=63   x=355   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=85    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=361   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=367   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=373   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=379   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=385   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=391   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=397   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=403   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=409   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=415   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=421   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=76   x=427   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=433   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=319   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=439   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=445   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=130   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=451   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=457   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=463   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=469   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=475   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=481   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=487   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=493   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=499   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=91   x=20    y=32    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=444   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=507   y=16    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=505   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=0     y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=36    y=32    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=6     y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=12    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=18    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=24    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=30    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=484   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=36    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=42    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=70    y=32    width=1     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=449   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=464   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=55    y=32    width=2     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=48    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=459   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=111  x=54    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=60    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=66    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=494   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=479   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=454   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=72    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=78    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=84    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=90    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=96    y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=102   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=123  x=16    y=32    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=68    y=32    width=1     height=15    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=24    y=32    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=123   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=64    y=32    width=1     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=72    y=32    width=1     height=15    xoffset=2     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=114   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=120   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=164  x=126   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=132   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=166  x=76    y=32    width=1     height=15    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=138   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=144   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=101   y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=150   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=137   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=172  x=156   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=173  x=162   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=174  x=77    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=168   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=489   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=174   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=178  x=474   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=469   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=0     y=32    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=180   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=186   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=183  x=66    y=32    width=1     height=15    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=184  x=8     y=32    width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=185  x=12    y=32    width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=192   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=151   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=188  x=11    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=22    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=0     y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=198   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=204   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=210   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=216   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=179   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=222   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=228   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=32    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=234   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=200  x=240   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=246   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=252   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=258   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=264   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=270   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=276   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=282   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=165   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=209  x=158   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=288   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=294   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=300   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=144   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=306   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=186   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=216  x=93    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=312   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=318   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=324   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=330   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=336   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=342   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=223  x=348   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=224  x=354   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=360   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=366   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=172   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=372   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=378   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=42    y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=384   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=108   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=390   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=396   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=402   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=499   y=16    width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=28    y=32    width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=32    y=32    width=3     height=15    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=408   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=414   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=109   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=420   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=426   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=432   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=116   y=0     width=6     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=438   y=16    width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=199   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=248  x=61    y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=205   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=223   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=229   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=235   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=253  x=253   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=265   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=283   y=0     width=5     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
