
squirtle.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
left1
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
left2
  rotate: false
  xy: 19, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
right1
  rotate: false
  xy: 36, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
right2
  rotate: false
  xy: 53, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
down1
  rotate: false
  xy: 70, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
down2
  rotate: false
  xy: 83, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
up1
  rotate: false
  xy: 96, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
up2
  rotate: false
  xy: 109, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
